properties.version=prod

#JNDI Connection for SIT, UAT and Production
#CASA data source
casa.datasource.jndi-name=java:/PFM
casa.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PFM data source
pfm.datasource.jndi-name=java:/PFM
pfm.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Enable/Disable Swagger-UI
swagger.enable=true