properties.version=dev

server.port= 8080

#Direct URL Connection in development
#CASA data source
casa.datasource.url=jdbc:sqlserver://172.30.4.136;databaseName=BTS_CASA_SIT
casa.datasource.username=btsadmin
casa.datasource.password=Maybank@123
casa.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PFM data source
pfm.datasource.url=jdbc:sqlserver://172.30.4.137;databaseName=BTS_HISTORY_SIT
pfm.datasource.username=btsadmin
pfm.datasource.password=Maybank@123
pfm.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Connection Pool Configuration
server.tomcat.max-threads=300
server.tomcat.max-connections=300
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=10