properties.version=sit

#JNDI Connection for SIT, UAT and Production
#CASA data source
casa.datasource.jndi-name=java:/BTS_CASA
casa.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PFM data source
pfm.datasource.jndi-name=java:/BTS_HISTORY
pfm.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Enable/Disable Swagger-UI
swagger.enable=true